DOCKER:-
=======================================
-->docker ps
-->docker images
-->ls
-->clear
-->exit
-->history
-->docker pull conatianer name
-->docker run -d -p80:80 httpd
-->docker exec -it container id /bin/bash
--->docker start conatiner id.
-->docker rm container id
-->docker rm -rf conatiner id
-->docker cp filepath(that is to deploy) destination path(where you want to deploy).
==============================================================================
JENKINS:-
=========================
jenkins is a open soruce automation tool written in java with plugins built for continuous integration purpose.
------------------------------------------------------------------------------------------------------------------
JENKINS SERVER INSTALLATION:-
-------------------------------------
-->sudo su -
-->sudo yum update
-->curl -fsSL https://pkg.jenkins.io/debian/jenkins.io-2023.key | sudo tee \
  /usr/share/keyrings/jenkins-keyring.asc > /dev/null
-->echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] \
  https://pkg.jenkins.io/debian binary/ | sudo tee \
  /etc/apt/sources.list.d/jenkins.list > /dev/null
-->the above two commands are if we installing jenkins on ubuntu then we need to excute thos two commands.
-->sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
-->sudo yum install java -y
-->sudo yum install jenkins  and to install on ubuntu sudo apt-get install openjdk-11-jre
-->java --version
-->sudo systemctl status jenkins
-->sudo systemctl enable jenkins
-->sudo systemctl start jenkins
-->sudo systemctl status jenkins
-->sudo yum install firewalld
-->sudo systemctl enable firewalld
-->sudo systemctl start firewalld
-->sudo systemctl status firewalld
-->sudo firewall-cmd --get-default-zone
-->sudo firewall-cmd --get-zones
-->sudo firewall-cmd --list-all
-->sudo firewall-cmd --list-all-zones
-->sudo firewall-cmd --add-service="service name"
-->sudo firewall-cmd --remove-service="service name"
-->sudo firewall-cmd --permanent --add-port=(portnumber/service)
-->sudo firewall-cmd --remove-port=(portnumber/service)
-->sudo firewall-cmd --reload
-->exit
-->IN the web browser type public ip:portnumber
-----------------------------------------------------------------------
GIT COMMANDS:-
===============================================
-->git config --global user.name "sample user"
-->git config --global user.email sample@example.com
-->git config ---list  -->At any time, you can review these setting with the git config --list command.
-->mkdir git-intro -->make a directory called git-intr0
-->cd git-intro -->changing to git-intro directory
-->git init -->this to initialize current directory as a repository
-->git status
-->git add filename -->changes to be commited or staging the file.
-->git commit -m "committing filename to begin tracking changes".
-->git log -->to view the commit history
-->git diff <commit id original> <commit id latest>
-->git branch <branch-name> -->creating branch 
-->git branch -->verifying current branch
-->git checkout <branch-name> -->check out to feature branch.
-->git branch -d <branch-name> -->to delete the branch.
-->git merge branch
--------------------------------------------------------------------
DEVOPS:-
==========
-->Devops is a software development approach which involves in continuous integration, continuous testing ,continuous development , continuous Deployment and continuous monitoring throught its development lifecycle .
-->Devops stages:-
  ---------------
    -->version control(soruce code management) -->maintains different versions of the code
    -->continuous integration(continuos bulid) -->compile ,validate ,code review ,unit and integration testing.
    -->continuos delivery(continuos testing)  -->Deploying bulid application to the test servers
    -->continuos deployment  -->Deploying tested application on the porduct server to release
---> 

